create table fr_hgs_sandbox.KA_HH_DM_CLAIM_LEVEL as(
select distinct a.SRC_CLAIM_NBR,

min(a.CLM_RECEIPT_DATE_SKEY) as RECEIVED_DATE,
max(a.PROCESS_DATE) as PROCESSED_DATE,

max(a.BILL_TYPE_CD) as BILL_TYPE_CD,

max(case when  a.REVENUE_CD = '0421' then 1 else 0 end) as REVENUE_CD_0421,
max(case when  a.REVENUE_CD = '0551' then 1 else 0 end) as REVENUE_CD_0551,
max(case when  a.REVENUE_CD = '0431' then 1 else 0 end) as REVENUE_CD_0431,
max(case when  a.REVENUE_CD = '0023' then 1 else 0 end) as REVENUE_CD_0023,
max(case when  a.REVENUE_CD = '0270' then 1 else 0 end) as REVENUE_CD_0270,
max(case when  a.REVENUE_CD = '0623' then 1 else 0 end) as REVENUE_CD_0623,
max(case when  a.REVENUE_CD = '0441' then 1 else 0 end) as REVENUE_CD_0441,
max(case when  a.REVENUE_CD = '0571' then 1 else 0 end) as REVENUE_CD_0571,
max(case when  a.REVENUE_CD = '0561' then 1 else 0 end) as REVENUE_CD_0561,
max(case when  a.REVENUE_CD = '0550' then 1 else 0 end) as REVENUE_CD_0550,
max(case when  a.REVENUE_CD = '0420' then 1 else 0 end) as REVENUE_CD_0420,
max(case when  a.REVENUE_CD not in ('0421','0551','0431','0023','0270','0623','0441','0571','0561','0550','0420') then 1 else 0 end) as REVENUE_CD_OTHERS,

max(a.PROV_TAX_ID) as PROV_TAX_ID,
max(a.NPI_ID) as NPI_ID,
sum(a.SERV_UNIT_CNT) as SERV_UNIT_CNT,

sum(a.NET_PAID_AMT) as NET_PAID_AMT,
sum(a.DEDUCT_AMT) as DEDUCT_AMT,
sum(a.MBR_COPAY_AMT) as MBR_COPAY_AMT,
sum(a.MBR_RESP_AMT) as MBR_RESP_AMT,

max(a.ADMIT_SRC_CD) as ADMIT_SRC_CD,

max(a.PRIMARY_DIAG_CD_LEVEL_1) as PRIMARY_DIAG_CD_LEVEL_1,
max(a.PRIMARY_DIAG_CD_LEVEL_2) as PRIMARY_DIAG_CD_LEVEL_2,

max(case when  a.CPT_MAPPING = 'Procedures Professional Services' then 1 else 0 end) as CPT_MAPPING_1,
max(case when  a.CPT_MAPPING = 'Miscellaneous Services (Temporary Codes)' then 1 else 0 end) as CPT_MAPPING_2,
max(case when  a.CPT_MAPPING is null then 1 else 0 end) as CPT_MAPPING_3,
max(case when  a.CPT_MAPPING = 'Medical And Surgical Supplies' then 1 else 0 end) as CPT_MAPPING_4,
max(case when  a.CPT_MAPPING not in ('Procedures Professional Services','Miscellaneous Services (Temporary Codes)',
'Medical And Surgical Supplies') and a.CPT_MAPPING is not null then 1 else 0 end) as CPT_MAPPING_OTHERS,

max(case when  a.HIPPS_MAPPING is null then 1 else 0 end) as HIPPS_MAPPING_1,
max(case when  a.HIPPS_MAPPING = 'Early  - Institutional,MS Rehab ' then 1 else 0 end) as HIPPS_MAPPING_2,
max(case when  a.HIPPS_MAPPING = 'Late - Community,Wound ' then 1 else 0 end) as HIPPS_MAPPING_3,
max(case when  a.HIPPS_MAPPING not in ('Early  - Institutional,MS Rehab ','Late - Community,Wound ') 
and a.HIPPS_MAPPING is not null then 1 else 0 end) as HIPPS_MAPPING_OTHERS,

max(a.SRC_LOB_CD) as SRC_LOB_CD,
max(a.SRC_CAUSE_CD) as SRC_CAUSE_CD,

max(case when  a.OVERRIDE_CD = '27' then 1 else 0 end) as OVERRIDE_CD_27,
max(case when  a.OVERRIDE_CD = '00' then 1 else 0 end) as OVERRIDE_CD_00,
max(case when  a.OVERRIDE_CD = '34' then 1 else 0 end) as OVERRIDE_CD_34,
max(case when  a.OVERRIDE_CD = '37' then 1 else 0 end) as OVERRIDE_CD_37,
max(case when  a.OVERRIDE_CD not in ('27','00','34','37') then 1 else 0 end) as OVERRIDE_CD_OTHERS,

max(case when  a.CTRCT_CAT_CD = '01' then 1 else 0 end) as CTRCT_CAT_CD_01,
max(case when  a.CTRCT_CAT_CD = '04' then 1 else 0 end) as CTRCT_CAT_CD_04,
max(case when  a.CTRCT_CAT_CD not in ('04','01') then 1 else 0 end) as CTRCT_CAT_CD_OTHERS,

max(a.MBR_AGE) as MBR_AGE,
max(a.CLIENT_NBR) as CLIENT_NBR,

max(case when  a.SRC_SERV_TYPE_CD1 = '421' then 1 else 0 end) as SRC_SERV_TYPE_CD1_421,
max(case when  a.SRC_SERV_TYPE_CD1 = '551' then 1 else 0 end) as SRC_SERV_TYPE_CD1_551,
max(case when  a.SRC_SERV_TYPE_CD1 = '431' then 1 else 0 end) as SRC_SERV_TYPE_CD1_431,
max(case when  a.SRC_SERV_TYPE_CD1 = '023' then 1 else 0 end) as SRC_SERV_TYPE_CD1_023,
max(case when  a.SRC_SERV_TYPE_CD1 = '270' then 1 else 0 end) as SRC_SERV_TYPE_CD1_270,
max(case when  a.SRC_SERV_TYPE_CD1 = '623' then 1 else 0 end) as SRC_SERV_TYPE_CD1_623,
max(case when  a.SRC_SERV_TYPE_CD1 = '441' then 1 else 0 end) as SRC_SERV_TYPE_CD1_441,
max(case when  a.SRC_SERV_TYPE_CD1 = '571' then 1 else 0 end) as SRC_SERV_TYPE_CD1_571,
max(case when  a.SRC_SERV_TYPE_CD1 = '561' then 1 else 0 end) as SRC_SERV_TYPE_CD1_561,
max(case when  a.SRC_SERV_TYPE_CD1 = '550' then 1 else 0 end) as SRC_SERV_TYPE_CD1_550,
max(case when  a.SRC_SERV_TYPE_CD1 = '420' then 1 else 0 end) as SRC_SERV_TYPE_CD1_420,
max(case when  a.SRC_SERV_TYPE_CD1 not in ('421','551','431','023','270','623','441','571','561','550','420') 
then 1 else 0 end) as SRC_SERV_TYPE_CD1_OTHERS,

max(case when  a.SRC_SERV_TYPE_CD2 = 'Q5001' then 1 else 0 end) as SRC_SERV_TYPE_CD2_Q5001,
max(case when  a.SRC_SERV_TYPE_CD2 = 'G0151' then 1 else 0 end) as SRC_SERV_TYPE_CD2_G0151,
max(case when  a.SRC_SERV_TYPE_CD2 = 'G0299' then 1 else 0 end) as SRC_SERV_TYPE_CD2_G0299,
max(case when  a.SRC_SERV_TYPE_CD2 = 'G0152' then 1 else 0 end) as SRC_SERV_TYPE_CD2_G0152,
max(case when  a.SRC_SERV_TYPE_CD2 = 'G0157' then 1 else 0 end) as SRC_SERV_TYPE_CD2_G0157,
max(case when  a.SRC_SERV_TYPE_CD2 = 'G0300' then 1 else 0 end) as SRC_SERV_TYPE_CD2_G0300,
max(case when  a.SRC_SERV_TYPE_CD2 = 'G0158' then 1 else 0 end) as SRC_SERV_TYPE_CD2_G0158,
max(case when  a.SRC_SERV_TYPE_CD2 = 'G0153' then 1 else 0 end) as SRC_SERV_TYPE_CD2_G0153,
max(case when  a.SRC_SERV_TYPE_CD2 = 'G0156' then 1 else 0 end) as SRC_SERV_TYPE_CD2_G0156,
max(case when  a.SRC_SERV_TYPE_CD2 = 'Q5002' then 1 else 0 end) as SRC_SERV_TYPE_CD2_Q5002,
max(case when  a.SRC_SERV_TYPE_CD2 = 'G0155' then 1 else 0 end) as SRC_SERV_TYPE_CD2_G0155,
max(case when  a.SRC_SERV_TYPE_CD2 = 'G0495' then 1 else 0 end) as SRC_SERV_TYPE_CD2_G0495,
max(case when  a.SRC_SERV_TYPE_CD2 not in ('Q5001','G0151','G0299','G0152','G0157','G0300','G0158','G0153','G0156','Q5002','G0155','G0495')
 then 1 else 0 end) as SRC_SERV_TYPE_CD2_OTHERS,

max(case when  a.PAYEE_CD = '5' then 1 else 0 end) as PAYEE_CD_5,
max(case when  a.PAYEE_CD = '9' then 1 else 0 end) as PAYEE_CD_9,
max(case when  a.PAYEE_CD = 'I' then 1 else 0 end) as PAYEE_CD_I,
max(case when  a.PAYEE_CD not in ('5','9','I') then 1 else 0 end) as PAYEE_CD_OTHERS,

max(case when  a.REASON_CD1 = '8A0DC' then 1 else 0 end) as REASON_CD1_8A0DC,
max(case when  a.REASON_CD1 = '8A21Q' then 1 else 0 end) as REASON_CD1_8A21Q,
max(case when  a.REASON_CD1 = '8A29T' then 1 else 0 end) as REASON_CD1_8A29T,
max(case when  a.REASON_CD1 is null then 1 else 0 end) as REASON_CD1_MISSING,
max(case when  a.REASON_CD1 = '7A0DC' then 1 else 0 end) as REASON_CD1_7A0DC,
max(case when  a.REASON_CD1 = '7A21Q' then 1 else 0 end) as REASON_CD1_7A21Q,
max(case when  a.REASON_CD1 = '6A0DC' then 1 else 0 end) as REASON_CD1_6A0DC,
max(case when  a.REASON_CD1 = '6A21Q' then 1 else 0 end) as REASON_CD1_6A21Q,
max(case when  a.REASON_CD1 = '8A46R' then 1 else 0 end) as REASON_CD1_8A46R,
max(case when  a.REASON_CD1 = '8A52Q' then 1 else 0 end) as REASON_CD1_8A52Q,
max(case when  a.REASON_CD1 = '8 21Q' then 1 else 0 end) as REASON_CD1_8_21Q,
max(case when  a.REASON_CD1 = '7A29T' then 1 else 0 end) as REASON_CD1_7A29T,
max(case when  a.REASON_CD1 = '8A04)' then 1 else 0 end) as REASON_CD1_8A04,
max(case when  a.REASON_CD1 = '7A04)' then 1 else 0 end) as REASON_CD1_7A04,
max(case when  a.REASON_CD1 not in ('8A0DC','8A21Q','8A29T','7A0DC','7A21Q','6A0DC','6A21Q','8A46R','8A52Q','8 21Q','7A29T','8A04)','7A04)')
 and a.REASON_CD1 is not null then 1 else 0 end) as REASON_CD1_OTHERS,

max(a.ADMIT_TYPE_CD) as ADMIT_TYPE_CD,

max(nvl2(a.DIAG_CD2 ,1,0) +
nvl2(a.DIAG_CD3 ,1,0) +
nvl2(a.DIAG_CD4 ,1,0) +
nvl2(a.DIAG_CD5 ,1,0) +
nvl2(a.DIAG_CD6 ,1,0) +
nvl2(a.DIAG_CD7 ,1,0) +
nvl2(a.DIAG_CD8 ,1,0) +
nvl2(a.DIAG_CD9 ,1,0) +
nvl2(a.DIAG_CD10 ,1,0)) as DIAG_CNT,

max(case when  a.PROV_TYPE_CD = 'HH' then 1 else 0 end) as PROV_TYPE_CD_HH,
max(case when  a.PROV_TYPE_CD = 'VENDOR' then 1 else 0 end) as PROV_TYPE_CD_VENDOR,
max(case when  a.PROV_TYPE_CD = 'RN' then 1 else 0 end) as PROV_TYPE_CD_RN,
max(case when  a.PROV_TYPE_CD = 'MD' then 1 else 0 end) as PROV_TYPE_CD_MD,
max(case when  a.PROV_TYPE_CD = 'SS' then 1 else 0 end) as PROV_TYPE_CD_SS,
max(case when  a.PROV_TYPE_CD not in ('HH','VENDOR','RN','SS','MD') then 1 else 0 end) as PROV_TYPE_CD_OTHERS,

max(case when  a.CTRCT_MOP_CD = 'PS' then 1 else 0 end) as CTRCT_MOP_CD_PS,
max(case when  a.CTRCT_MOP_CD = 'PV' then 1 else 0 end) as CTRCT_MOP_CD_PV,
max(case when  a.CTRCT_MOP_CD = 'PC' then 1 else 0 end) as CTRCT_MOP_CD_PC,
max(case when  a.CTRCT_MOP_CD is null then 1 else 0 end) as CTRCT_MOP_CD_MISSING,
max(case when  a.CTRCT_MOP_CD not in ('PS','PV','PC') and a.CTRCT_MOP_CD is not null then 1 else 0 end) as CTRCT_MOP_CD_OTHERS,

max(a.SERV_STATE_CD) as SERV_STATE_CD,

max(case when  a.REIMB_METH_CD = 'APC' then 1 else 0 end) as REIMB_METH_CD_APC,
max(case when  a.REIMB_METH_CD = 'FFL' then 1 else 0 end) as REIMB_METH_CD_FFL,
max(case when  a.REIMB_METH_CD is null then 1 else 0 end) as REIMB_METH_CD_MISSING,
max(case when  a.REIMB_METH_CD = 'PCE' then 1 else 0 end) as REIMB_METH_CD_PCE,
max(case when  a.REIMB_METH_CD not in ('APC','FFL','PCE') and a.REIMB_METH_CD is not null then 1 else 0 end) as REIMB_METH_CD_OTHERS,

max(case when  a.SERV_CAT_TYPE_CD = 'T06' then 1 else 0 end) as SERV_CAT_TYPE_CD_T06,
max(case when  a.SERV_CAT_TYPE_CD = 'A05' then 1 else 0 end) as SERV_CAT_TYPE_CD_A05,
max(case when  a.SERV_CAT_TYPE_CD = 'A12' then 1 else 0 end) as SERV_CAT_TYPE_CD_A12,
max(case when  a.SERV_CAT_TYPE_CD not in ('T06','A05','A12') then 1 else 0 end) as SERV_CAT_TYPE_CD_OTHERS,

max(a.STATUS) as STATUS

from 
(select a.*,b."Level" as HIPPS_MAPPING,c."Mapping 1" as CPT_MAPPING,
d.level_1 as PRIMARY_DIAG_CD_LEVEL_1,d.level_2 as PRIMARY_DIAG_CD_LEVEL_2
from fr_hgs_sandbox.KA_HH_DM_LINE_LEVEL_V2_FINAL a
left join KA_HIPPS_CODE_MAPPING b
on a.hcpcs_cpt4_base_cd1 = b.hcpcs_cpt4_base_cd1
left join fr_hgs_sandbox.RC_HCPCS_CPT_MAPPING c
on a.hcpcs_cpt4_base_cd1 = c."Code"
left join fr_hgs_sandbox.icd_codes d
on substr(a.primary_diag_cd, 1, 3) = d.request_id) a

group by a.src_claim_nbr);


grant all on fr_hgs_sandbox.KA_HIPPS_CODE_MAPPING to JAS2894,RKS6701,KPA2877,SNN8257,AMS4580;
grant all on fr_hgs_sandbox.RC_HCPCS_CPT_MAPPING to JAS2894,RKS6701,KPA2877,SNN8257,AMS4580;
grant all on fr_hgs_sandbox.icd_codes to JAS2894,RKS6701,KPA2877,SNN8257,AMS4580;
grant all on fr_hgs_sandbox.KA_HH_DM_CLAIM_LEVEL to JAS2894,RKS6701,KPA2877,SNN8257,AMS4580;

select * from fr_hgs_sandbox.KA_HH_DM_CLAIM_LEVEL;
