select distinct a.src_claim_nbr,sum(a.allow_icob_amt) as allow_icob_amt,
sum(a.chrg_amt) as chrg_amt,sum(a.deduct_amt) as deduct_amt
,sum(a.mbr_coins_amt) as mbr_coins_amt,sum(a.mbr_copay_amt) as mbr_copay_amt
,sum(a.mbr_resp_amt) as mbr_resp_amt,
sum(a.net_paid_amt) as net_paid_amt
 from fr_hgs_sandbox.KA_HH_DM_LINE_LEVEL_V2_FINAL a
 group by a.src_claim_nbr;
--------------------------------------------------------------------
select  count(distinct src_claim_nbr) Tot_Cnt,
count(distinct case when STATUS = 1 then src_claim_nbr end) Find_Cnt
from fr_hgs_sandbox.KA_HH_DM_LINE_LEVEL_V2_FINAL;
-----------------------------------------------------------------------------
select distinct a.src_claim_nbr,min(a.clm_receipt_date_skey),max(a.process_date),max(a.status)
from fr_hgs_sandbox.KA_HH_DM_LINE_LEVEL_V2_FINAL a
group by a.src_claim_nbr;
----------------------------------------------------------------

select REASON_CD1 , count(distinct src_claim_nbr) Tot_Cnt,
count(distinct case when STATUS = 1 then src_claim_nbr end) Find_Cnt
from (select a.*,b."Level" as HIPPS_MAPPING,c."Mapping 1" as CPT_MAPPING,
d.level_1 as PRIMARY_DIAG_CD_LEVEL_1,d.level_2 as PRIMARY_DIAG_CD_LEVEL_2
from fr_hgs_sandbox.KA_HH_DM_LINE_LEVEL_V2_FINAL a
left join KA_HIPPS_CODE_MAPPING b
on a.hcpcs_cpt4_base_cd1 = b.hcpcs_cpt4_base_cd1
left join fr_hgs_sandbox.RC_HCPCS_CPT_MAPPING c
on a.hcpcs_cpt4_base_cd1 = c."Code"
left join fr_hgs_sandbox.icd_codes d
on substr(a.primary_diag_cd, 1, 3) = d.request_id)
where REASON_CD1 is not null
group by   REASON_CD1
union all
select REASON_CD1 , count(distinct src_claim_nbr) Tot_Cnt, count(distinct case when STATUS = 1 then src_claim_nbr end) Find_Cnt

from (select a.*,b."Level" as HIPPS_MAPPING,c."Mapping 1" as CPT_MAPPING,
d.level_1 as PRIMARY_DIAG_CD_LEVEL_1,d.level_2 as PRIMARY_DIAG_CD_LEVEL_2
from fr_hgs_sandbox.KA_HH_DM_LINE_LEVEL_V2_FINAL a
left join KA_HIPPS_CODE_MAPPING b
on a.hcpcs_cpt4_base_cd1 = b.hcpcs_cpt4_base_cd1
left join fr_hgs_sandbox.RC_HCPCS_CPT_MAPPING c
on a.hcpcs_cpt4_base_cd1 = c."Code"
left join fr_hgs_sandbox.icd_codes d
on substr(a.primary_diag_cd, 1, 3) = d.request_id)
where src_claim_nbr not in (select distinct src_claim_nbr from (select a.*,b."Level" as HIPPS_MAPPING,c."Mapping 1" as CPT_MAPPING,
d.level_1 as PRIMARY_DIAG_CD_LEVEL_1,d.level_2 as PRIMARY_DIAG_CD_LEVEL_2
from fr_hgs_sandbox.KA_HH_DM_LINE_LEVEL_V2_FINAL a
left join KA_HIPPS_CODE_MAPPING b
on a.hcpcs_cpt4_base_cd1 = b.hcpcs_cpt4_base_cd1
left join fr_hgs_sandbox.RC_HCPCS_CPT_MAPPING c
on a.hcpcs_cpt4_base_cd1 = c."Code"
left join fr_hgs_sandbox.icd_codes d
on substr(a.primary_diag_cd, 1, 3) = d.request_id)

                             where   REASON_CD1 is not null ) 
group by REASON_CD1 order by 2 desc ;
